name: Send notification to main repo

on:
  issues:
    types: [opened]

jobs:
  send_notification:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger repository_dispatch in main repo
      run: |
        curl -X POST \
             -H "Authorization: token ${{ secrets.PERSONAL_ACCESS_TOKEN }}" \
             -H "Accept: application/vnd.github.everest-preview+json" \
             https://api.github.com/repos/humanmade/Wikimedia/dispatches \
             -d '{
                   "event_type": "new-issue",
                   "client_payload": {
                     "repository": "${{ github.repository }}",
                     "issue_url": "${{ github.event.issue.html_url }}"
                   }
                 }'
